MYSQLDB_DATABASE=car
MYSQLDB_ROOT_USER=root
MYSQLDB_ROOT_PASSWORD=156354OlEh
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
JWT_EXPIRATION=300000
JWT_SECRET=secretkey123456121213123124234OlEh
BOT_TOKEN=7465301183:AAGoJtRWSEoPCIgi7nQHfuQGcVXy_EQSyDI